#######################################
# Syntax Coloring Map For MSGEQ7
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MSGEQ7	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2
strobe	KEYWORD2
correctOffset	KEYWORD2
detectOffset	KEYWORD2
getOffset	KEYWORD2
setOffset	KEYWORD2
read	KEYWORD2
readAll	KEYWORD2

get63	KEYWORD2
get160	KEYWORD2
get400	KEYWORD2
get1000	KEYWORD2
get2500	KEYWORD2
get6250	KEYWORD2
get16000	KEYWORD2
getValue	KEYWORD2
	
read63	KEYWORD2
read160	KEYWORD2
read400	KEYWORD2
read1000	KEYWORD2
read2500	KEYWORD2
read6250	KEYWORD2
read16000	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

